# Collections-Explorer

./: .editorconfig  .gitignore  README.md  explorer-requests.http  maven-version-rules.xml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/edu/boardgames/collections/explorer/: BoardGameJson.java  BoardGameRender.java  CollectionsResource.java  InspectionResource.java  PlayInfoResource.java  PlaysResource.java  PocResource.java  RankingResource.java  SessionsResource.java  ShelvesJsonResource.java  ShelvesResource.java
src/main/java/edu/boardgames/collections/explorer/domain/: BoardGame.java  BoardGameAggregate.java  BoardGameAggregates.java  BoardGameCollection.java  BoardGameCollectionGroup.java  BoardGameCollections.java  BoardGameGeek.java  BoardGameRepository.java  BoardGameSummary.java  BoardGames.java  CollectedBoardGame.java  CollectionRepository.java  Copy.java  DetailedBoardGameCollection.java  GeekBuddies.java  GeekBuddy.java  GeekBuddyCollection.java  GeekBuddyCollectionFilter.java  GeekBuddyCollections.java  GeekList.java  GeekListCollection.java  GeekListCollections.java  GeekLists.java  MageKnightSoloPlay.java  MageKnightSoloPlayAggregate.java  MageKnightSoloPlayComments.java  MageKnightSoloPlayStats.java  MutableBoardGameCollection.java  MutableCollectedBoardGame.java  NumberOfPlayers.java  Play.java  PlayOutcome.java  Player.java  PlayerCount.java  Plays.java  Range.java  User.java
src/main/java/edu/boardgames/collections/explorer/domain/bgg/: BoardGameBggXml.java  PlayerCountPoll.java  PlayerCountVotesBggXml.java  XmlNode.java
src/main/java/edu/boardgames/collections/explorer/domain/poll/: Answer.java  Filter.java  NumberOfPlayers.java  OldPlayerCountPoll.java  PlayerCountPoll.java  PlayerCountPoll2.java  PlayerCountPollChoice.java  PlayerCountPollResult.java  PlayerCountVotes.java  Poll.java  PollResult.java  VotesPercentage.java
src/main/java/edu/boardgames/collections/explorer/infrastructure/: Async.java
src/main/java/edu/boardgames/collections/explorer/infrastructure/bgg/: BggApi.java  BggBoardGames.java  BggCollections.java  BggEndpoint.java  BggGeekBuddyCollections.java  BggGeekListCollections.java  BggGeekLists.java  BggInit.java  BggPlays.java  BggRequest.java  BggUrlFactory.java  BoardGameBggXml.java  BoardGameGeekApi.java  CollectedBoardGameBggXml.java  CollectedBoardGameCopy.java  CollectionBoardGameBggXml.java  CollectionEndpoint.java  CollectionRequest.java  GeekBuddiesBggInMemory.java  GeekBuddyBgg.java  GeekListBgg.java  GeekListBggXml.java  GeekListBoardGameBggXml.java  GeekListEndpoint.java  GeekListRequest.java  GeekListsBggInMemory.java  GenericBggRequest.java  LazyPlayerCountVotes.java  LoginRequest.java  Page.java  PlayBggXml.java  PlayerBggXml.java  PlayerCountPoll.java  PlayerCountPollBggXml.java  PlayerCountPollChoice.java  PlayerCountPollResultBggXml.java  PlayerCountVotes.java  PlayerCountVotesBggXml.java  PlaysEndpoint.java  PlaysRequest.java  (+3 more)
src/main/java/edu/boardgames/collections/explorer/infrastructure/cache/: BoardGameCollectionsCache.java  BoardGameGeekCache.java  BoardGamesCache.java  CollectionsCache.java  GeekBuddyCollectionsCache.java  GeekListCollectionsCache.java  GeekListsCache.java  Lazy.java  LazyBoardGame.java  LazyBoardGameCollection.java
src/main/java/edu/boardgames/collections/explorer/infrastructure/xml/: UrlFactory.java  XmlHttpRequest.java  XmlInput.java  XmlNode.java  XslStylesheet.java
src/main/java/edu/boardgames/collections/explorer/ui/input/: BestWithInput.java  BoardGameIdInput.java  CollectionsInput.java  GeekBuddyInput.java  GeekbuddyInput.java  Input.java  OwnedBoardGameFormatInput.java
src/main/java/edu/boardgames/collections/explorer/ui/text/: Chapter.java  ChapterTitle.java  Column.java  Document.java  DocumentTitle.java  Line.java  LinesParagraph.java  Paragraph.java  Row.java  TabbedRecordList.java  Table.java  Text.java  TextContainer.java
src/main/java/edu/boardgames/collections/explorer/ui/text/format/: BoardGameColumns.java  OwnedBoardGameFormat.java  PerspectivedBoardGame.java  Score.java
src/main/resources/: application.properties
src/main/resources/edu/boardgames/collections/explorer/: play-info.xsl
src/main/resources/inspect/: boardgame.xsl
src/main/webapp/: package.json
src/main/webapp/src/: App.tsx  BoardGameOverview.tsx
src/test/java/edu/boardgames/collections/explorer/: NativePlayInfoResourceIT.java  PlayInfoResourceTest.java
src/test/java/edu/boardgames/collections/explorer/domain/: NumberOfPlayersTest.java  PlayerCountTest.java
src/test/java/edu/boardgames/collections/explorer/domain/poll/: AnswerTest.java  PlayerCountPoll2Test.java  PlayerCountPollTest.java
src/test/java/edu/boardgames/collections/explorer/infrastructure/bgg/: PageTest.java
