<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collections Explorer</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
    <link rel="stylesheet" href="./collection-explorer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        .box {
            padding: 1em;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">Collections Explorer</div>

<div class="pure-g box">
    <div class="pure-u-1 pure-u-md-1-3">
        <h1>Collections Search</h1>
        <form action="/shelves/play/{username}"
              class="pure-form pure-form-stacked"
              method="get"
              onsubmit="this.action = '/shelves/play/' + this.username.value; this.submit();"
        >
            <fieldset>
                <div class="pure-control-group">
                    <label class="icon" for="f2-username">Perspective</label>
                    <input type="text" name="username" id="f2-username" placeholder="Username" value="duponter" required/>
                </div>
                <div class="pure-control-group">
                    <label for="f2-bestwith">Best with</label>
                    <input type="number" name="bestWith" id="f2-bestwith" value="3"/>
                </div>
                <div class="pure-g bareelstraat">
                    <div class="pure-u-1-3">
                        <label for="f2-player-mine" class="pure-checkbox">
                            <input type="checkbox" value="mine" id="f2-player-mine" name="collections" checked> Erwin
                        </label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-player-wouteraerts" class="pure-checkbox">
                            <input type="checkbox" value="WouterAerts" id="f2-player-wouteraerts" name="collections"/> Wouter
                        </label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-player-jarrebesetoert" class="pure-checkbox">
                            <input type="checkbox" value="jarrebesetoert" id="f2-player-jarrebesetoert" name="collections"/> Koen
                        </label>
                    </div>
                </div>
                <div class="pure-g forummortsel">
                    <div class="pure-u-1-3">
                        <label for="f2-player-bartie" class="pure-checkbox">
                            <input type="checkbox" value="bartie" id="f2-player-bartie" name="collections"> Bart
                        </label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-player-svennos" class="pure-checkbox">
                            <input type="checkbox" value="Svennos" id="f2-player-svennos" name="collections"/> Sven
                        </label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-player-turtler6" class="pure-checkbox">
                            <input type="checkbox" value="TurtleR6" id="f2-player-turtler6" name="collections"/> Dirk
                        </label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-player-derodebaron" class="pure-checkbox">
                            <input type="checkbox" value="de rode baron" id="f2-player-derodebaron" name="collections"/> Steffen
                        </label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-player-evildee" class="pure-checkbox">
                            <input type="checkbox" value="evildee" id="f2-player-evildee" name="collections"/> Didier
                        </label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-player-edou" class="pure-checkbox">
                            <input type="checkbox" value="Edou" id="f2-player-edou" name="collections"/> Edouard
                        </label>
                    </div>
                </div>
                <div class="pure-g rupel">
                    <div class="pure-u-1-3">
                        <label for="f2-player-leys" class="pure-checkbox">
                            <input type="checkbox" value="leys" id="f2-player-leys" name="collections"/> Pieter
                        </label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-player-wallofshame" class="pure-checkbox">
                            <input type="checkbox" value="wallofshame" id="f2-player-wallofshame" name="collections"/> Johan
                        </label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-player-engelwi" class="pure-checkbox">
                            <input type="checkbox" value="engelwi" id="f2-player-engelwi" name="collections"/> Wim
                        </label>
                    </div>
                </div>
                <div class="pure-g">
                    <div class="pure-u-1-3">
                        <label for="f2-format-full" class="radio"><input type="radio" value="FULL" id="f2-format-full" name="format" checked/> Full</label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-format-slim" class="radio"><input type="radio" value="SLIM" id="f2-format-slim" name="format"/> Slim</label>
                    </div>
                    <div class="pure-u-1-3">
                        <label for="f2-format-bare" class="radio"><input type="radio" value="BARE" id="f2-format-bare" name="format"/> Bare</label>
                    </div>
                </div>
                <button type="submit" class="pure-button pure-button-primary"><i class="fas fa-cog"></i> Submit</button>
            </fieldset>
        </form>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <h1>Mage Knight Solo Plays</h1>
        <form action="/playinfo/plays/{username}/mksolo"
              class="pure-form"
              method="get"
              onsubmit="this.action = '/playinfo/plays/' + this.username.value + '/mksolo'; this.submit();"
        >
            <fieldset>
                <legend>Solo player</legend>
                <label for="f3-username"></label>
                <input type="text" name="username" id="f3-username" value="duponter"/>
                <button type="submit" class="pure-button pure-button-primary">Submit</button>
            </fieldset>
        </form>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
            <div class="right-section">
                <h3>Application</h3>
                <ul>
                    <li>GroupId: edu.boardgames</li>
                    <li>ArtifactId: collections-explorer</li>
                    <li>Version: 1.0-SNAPSHOT</li>
                    <li>Quarkus Version: 0.12.0</li>
                </ul>
            </div>
            <div class="right-section">
                <h3>Next steps</h3>
                <ul>
                    <li><a href="/q/swagger-ui">Swagger UI</a></li>
                    <li><a href="https://purecss.io/">Pure CSS</a></li>
                    <li><a href="https://pikock.github.io/bootstrap-magic/app/index.html#!/editor" target="_blank">Nice Colors</a></li>
                </ul>
            </div>
    </div>
</div>
</body>
</html>
