<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Collections Explorer</title>
    <link href="./collection-explorer.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style type="text/css">
        html, body {
            height: 100%;
        }

        body, h1, h3, input {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }

        h1, h3 {
            padding: 12px 0;
            font-weight: 400;
        }

        h1 {
            font-size: 28px;
        }

        .main-block, .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
            background-size: cover;
        }

        form {
            width: 86%;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ebebeb;
        }

        .info-item {
            width: 100%;
        }

        input {
            width: calc(100% - 57px);
            height: 36px;
            padding-left: 10px;
            margin: 0 0 12px -5px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }

        .icon {
            padding: 9px 15px;
            margin-top: -1px;
            border-radius: 5px 0 0 5px;
            border: solid 0px #cbc9c9;
            background: #666;
            color: #fff;
        }

        input[type=radio] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            text-indent: 32px;
            cursor: pointer;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 0.5px solid #8ebf42;
            background: #fff;
        }

        label.radio:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 4px;
            top: 5px;
            left: 4px;
            border-bottom: 3px solid #8ebf42;
            border-left: 3px solid #8ebf42;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

        textarea {
            width: 99%;
            margin-bottom: 12px;
        }

        button {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #82b534;
        }

        .grade-type div {
            display: flex;
            margin: 6px 0;
        }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            .info-item {
                width: 48%;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 bg-success">
            <h1>Website Rating Form</h1>
            <form action="/">
                <div class="info">
                    <div class="info-item">
                        <label class="icon" for="name"><i class="fas fa-user"></i></label>
                        <input type="text" name="name" id="name" placeholder="Name" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="age"><i class="fas fa-calendar"></i></i></label>
                        <input type="text" name="age" id="age" placeholder="Age" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="email"><i class="fas fa-envelope"></i></label>
                        <input type="text" name="email" id="email" placeholder="Email" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="phone"><i class="fas fa-phone"></i></label>
                        <input type="text" name="phone" id="phone" placeholder="Phone" required/>
                    </div>
                </div>
                <div class="grade-type">
                    <h3>Rate Our Website</h3>
                    <div>
                        <input type="radio" value="none" id="radioOne" name="grade" checked/>
                        <label for="radioOne" class="radio">Excellent</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioTwo" name="grade"/>
                        <label for="radioTwo" class="radio">Very Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioThree" name="grade"/>
                        <label for="radioThree" class="radio">Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFour" name="grade"/>
                        <label for="radioFour" class="radio">Bad</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFive" name="grade"/>
                        <label for="radioFive" class="radio">Very Bad</label>
                    </div>
                </div>
                <button type="submit" href="/">Submit</button>
            </form>
        </div>
        <div class="col-lg-4">
            <h1>Collections Search</h1>
            <form action="/shelves/play/{username}"
                  method="get"
                  onsubmit="this.action = '/shelves/play/' + this.username.value; this.submit();"
            >

                <div class="row">
                    <div class="col-4"><h3>Perspective</h3></div>
                    <div class="col-8">
                        <label class="icon" for="f2-username"><i class="fas fa-user"></i></label>
                        <input type="text" name="username" id="f2-username" placeholder="Username" value="duponter" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3>Players</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="f2-bestwith">Best with</label>
                    </div>
                    <div class="col-8">
                        <input type="number" name="bestWith" id="f2-bestwith" value="3"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="display: inline-block">
                        <ul style="list-style: none; border: 1px solid #000;">
                            <li style="display: inline-block">
                                <label for="f2-player-bartie">Bart</label>
                                <input type="checkbox" value="bartie" id="f2-player-bartie" name="collections">
                            </li>
                            <li style="display: inline-block">
                                <label for="f2-player-svennos">Sven</label>
                                <input type="checkbox" value="Svennos" id="f2-player-svennos" name="collections"/>
                            </li>
                            <li style="display: inline-block">
                                <label for="f2-player-turtler6">Dirk</label>
                                <input type="checkbox" value="TurtleR6" id="f2-player-turtler6" name="collections"/>
                            </li>
                            <li style="display: inline-block">
                                <label for="f2-player-derodebaron">Steffen</label>
                                <input type="checkbox" value="de rode baron" id="f2-player-derodebaron" name="collections"/>
                            </li>
                            <li style="display: inline-block">
                                <label for="f2-player-evildee">Didier</label>
                                <input type="checkbox" value="evildee" id="f2-player-evildee" name="collections"/>
                            </li>
                            <li style="display: inline-block">
                                <label for="f2-player-edou">Edouard</label>
                                <input type="checkbox" value="Edou" id="f2-player-edou" name="collections"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="display: inline-block">
                        <ul style="list-style: none; border: 1px solid #000;">
                            <li style="display: inline-block">
                                <label for="f2-player-mine">Erwin</label>
                                <input type="checkbox" value="mine" id="f2-player-mine" name="collections" checked>
                            </li>
                            <li style="display: inline-block">
                                <label for="f2-player-wouteraerts">Wouter</label>
                                <input type="checkbox" value="WouterAerts" id="f2-player-wouteraerts" name="collections"/>
                            </li>
                            <li style="display: inline-block">
                                <label for="f2-player-jarrebesetoert">Koen</label>
                                <input type="checkbox" value="jarrebesetoert" id="f2-player-jarrebesetoert" name="collections"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="display: inline-block">
                        <ul style="list-style: none; border: 1px solid #000;">
                            <li style="display: inline-block">
                                <label for="f2-player-leys">Pieter</label>
                                <input type="checkbox" value="leys" id="f2-player-leys" name="collections"/>
                            </li>
                            <li style="display: inline-block">
                                <label for="f2-player-wallofshame">Johan</label>
                                <input type="checkbox" value="wallofshame" id="f2-player-wallofshame" name="collections"/>
                            </li>
                            <li style="display: inline-block">
                                <label for="f2-player-engelwi">Wim</label>
                                <input type="checkbox" value="engelwi" id="f2-player-engelwi" name="collections"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <h3>Format</h3>
                    </div>
                    <div class="col-8">
                        <input type="radio" value="FULL" id="f2-format-full" name="format" checked/>
                        <label for="f2-format-full" class="radio">Full</label>
                        <input type="radio" value="SLIM" id="f2-format-slim" name="format"/>
                        <label for="f2-format-slim" class="radio">Slim</label>
                        <input type="radio" value="BARE" id="f2-format-bare" name="format"/>
                        <label for="f2-format-bare" class="radio">Bare</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="col-lg-4">
            <h1>Mage Knight Solo Plays</h1>
            <form action="/playinfo/plays/{username}/mksolo"
                  method="get"
                  onsubmit="this.action = '/playinfo/plays/' + this.username.value + '/mksolo'; this.submit();"
            >
                <div>
                    <div>
                        <label class="icon" for="f3-username"><i class="fas fa-user"></i></label>
                        <input type="text" name="username" id="f3-username" value="duponter"/>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 bg-success">
            <h1>Website Rating Form</h1>
            <form action="/">
                <div class="info">
                    <div class="info-item">
                        <label class="icon" for="name"><i class="fas fa-user"></i></label>
                        <input type="text" name="name" id="name" placeholder="Name" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="age"><i class="fas fa-calendar"></i></i></label>
                        <input type="text" name="age" id="age" placeholder="Age" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="email"><i class="fas fa-envelope"></i></label>
                        <input type="text" name="email" id="email" placeholder="Email" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="phone"><i class="fas fa-phone"></i></label>
                        <input type="text" name="phone" id="phone" placeholder="Phone" required/>
                    </div>
                </div>
                <div class="grade-type">
                    <h3>Rate Our Website</h3>
                    <div>
                        <input type="radio" value="none" id="radioOne" name="grade" checked/>
                        <label for="radioOne" class="radio">Excellent</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioTwo" name="grade"/>
                        <label for="radioTwo" class="radio">Very Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioThree" name="grade"/>
                        <label for="radioThree" class="radio">Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFour" name="grade"/>
                        <label for="radioFour" class="radio">Bad</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFive" name="grade"/>
                        <label for="radioFive" class="radio">Very Bad</label>
                    </div>
                </div>
                <button type="submit" href="/">Submit</button>
            </form>
        </div>
        <div class="col-lg-4">
            <h1>Website Rating Form</h1>
            <form action="/">
                <div class="info">
                    <div class="info-item">
                        <label class="icon" for="name"><i class="fas fa-user"></i></label>
                        <input type="text" name="name" id="name" placeholder="Name" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="age"><i class="fas fa-calendar"></i></i></label>
                        <input type="text" name="age" id="age" placeholder="Age" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="email"><i class="fas fa-envelope"></i></label>
                        <input type="text" name="email" id="email" placeholder="Email" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="phone"><i class="fas fa-phone"></i></label>
                        <input type="text" name="phone" id="phone" placeholder="Phone" required/>
                    </div>
                </div>
                <div class="grade-type">
                    <h3>Rate Our Website</h3>
                    <div>
                        <input type="radio" value="none" id="radioOne" name="grade" checked/>
                        <label for="radioOne" class="radio">Excellent</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioTwo" name="grade"/>
                        <label for="radioTwo" class="radio">Very Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioThree" name="grade"/>
                        <label for="radioThree" class="radio">Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFour" name="grade"/>
                        <label for="radioFour" class="radio">Bad</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFive" name="grade"/>
                        <label for="radioFive" class="radio">Very Bad</label>
                    </div>
                </div>
                <button type="submit" href="/">Submit</button>
            </form>
        </div>
        <div class="col-lg-4">
            <h1>Website Rating Form</h1>
            <form action="/">
                <div class="info">
                    <div class="info-item">
                        <label class="icon" for="name"><i class="fas fa-user"></i></label>
                        <input type="text" name="name" id="name" placeholder="Name" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="age"><i class="fas fa-calendar"></i></i></label>
                        <input type="text" name="age" id="age" placeholder="Age" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="email"><i class="fas fa-envelope"></i></label>
                        <input type="text" name="email" id="email" placeholder="Email" required/>
                    </div>
                    <div class="info-item">
                        <label class="icon" for="phone"><i class="fas fa-phone"></i></label>
                        <input type="text" name="phone" id="phone" placeholder="Phone" required/>
                    </div>
                </div>
                <div class="grade-type">
                    <h3>Rate Our Website</h3>
                    <div>
                        <input type="radio" value="none" id="radioOne" name="grade" checked/>
                        <label for="radioOne" class="radio">Excellent</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioTwo" name="grade"/>
                        <label for="radioTwo" class="radio">Very Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioThree" name="grade"/>
                        <label for="radioThree" class="radio">Good</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFour" name="grade"/>
                        <label for="radioFour" class="radio">Bad</label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radioFive" name="grade"/>
                        <label for="radioFive" class="radio">Very Bad</label>
                    </div>
                </div>
                <button type="submit" href="/">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
